{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "An application for calculations related to single speed gear boxes",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "reinstall": "rm -rf ./node_modules/ && npm install && npm start"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "5419",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.0.0"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
